[DEVICE]
Name=P16F877A
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=lights_mikroc.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=lights_mikroc.c
File1=..\..\osa.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=lights_mikroc.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=G:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=G:\Program Files\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\osa\example\mikroc\
Path3=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path4=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path5=C:\osa\
[HEADER_PATH]
Count=2
Path0=C:\osa\example\mikroc\
Path1=C:\osa\
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
